<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DefineConstants>UIMGUI_REMOVE_IMPLOT;UIMGUI_REMOVE_IMNODES;UIMGUI_REMOVE_IMGUIZMO</DefineConstants>
    <NoWarn>CS0649</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.90.0" />
    <PackageReference Include="OuterWildsGameLibs" Version="1.1.15.1018" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="uimgui\Source\**\*.cs" Exclude="uimgui\Source\Utils\Utils.cs;uimgui\Source\Data\Font\FontConfig.cs;uimgui\Source\Assets\StyleAsset.cs;uimgui\Source\Data\UIOConfig.cs;uimgui\Source\Platform\PlatformBase.cs;uimgui\Source\Renderer\RendererProcedural.cs"></Compile>
    <Compile Include="Source\**\*.cs"></Compile>
  </ItemGroup>
</Project>
