<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Copyright>Copyright © 2025 Throckmorpheus</Copyright>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <DefineConstants>UIMGUI_REMOVE_IMPLOT;UIMGUI_REMOVE_IMNODES;UIMGUI_REMOVE_IMGUIZMO</DefineConstants>
    <NoWarn>MSB3270;CS0649</NoWarn>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OWML" Version="2.13.0" />
    <PackageReference Include="OuterWildsGameLibs" Version="1.1.15.1018" />
    <PackageReference Include="ImGui.NET" Version="1.90.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="default-config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="ImGuiOW.csproj.user" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="uimgui\uimgui\*" />
    <Compile Remove="uimgui\uimgui\Editor\**\*.cs" />
    <Compile Remove="uimgui\uimgui\Plugins\**\*.cs" />
    <Compile Remove="uimgui\uimgui\Resource\**\*.cs" />
    <Compile Remove="uimgui\uimgui\Sample\**\*.cs" />
    <Compile Remove="uimgui\uimgui\Source\Utils\Utils.cs" />
    <Compile Remove="uimgui\uimgui\Source\Data\Font\FontConfig.cs" />
    <Compile Remove="uimgui\uimgui\Source\Assets\StyleAsset.cs" />
    <Compile Remove="uimgui\uimgui\Source\Data\UIOConfig.cs" />
    <Compile Remove="uimgui\uimgui\Source\Platform\PlatformBase.cs" />
    <Compile Remove="uimgui\uimgui\Source\Renderer\RendererProcedural.cs" />
  </ItemGroup>
</Project>
