<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageId>ImGuiOuterWildsAPI</PackageId>
    <Version>0.1.0</Version>
    <Authors>Throckmorpheus</Authors>
    <PackageTags>Outer Wilds;OuterWilds;OuterWildsModAPI;ImGui</PackageTags>
    <Description>
      API for the Dear ImGui mod for Outer Wilds.
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.90.0.1" />
  </ItemGroup>
</Project>
